<!DOCTYPE html>
<html>
	<head> 
		<title>About ian</title>
		
		<style>
					.arrow_box {
				position: relative;
				background: #88b7d5;
				border: 4px solid #c2e1f5;
			}
			.arrow_box:after, .arrow_box:before {
				left: 100%;
				top: 50%;
				border: solid transparent;
				content: "";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			.arrow_box:after {
				border-color: rgba(136, 183, 213, 0);
				border-left-color: #88b7d5;
				border-width: 30px;
				margin-top: -30px;
			}
			.arrow_box:before {
				border-color: rgba(194, 225, 245, 0);
				border-left-color: #c2e1f5;
				border-width: 36px;
				margin-top: -36px;
			}	
		</style>
		
	</head>
	
	<body background="castle1.jpg">
	<div style="margin:auto; max-width:800px">
	
		<center><h1> ian's about me </h1></center>
		<div>	
			<p class="arrow_box"> WHAT is your name?</p>
			<img src="guard1.jpg"style="float:right"/>
		<div>
			
		<p><img src="knight1.jpg" width="200px" height="250px"/> </p>
		<p> Sir Ian!</p>
		
		<h2> WHAT are your pronouns?</h2>
		<p> <img src = "guard1.jpg"> </p>
		
		<p><img src = "knight1.jpg" width="200px" height="250px"/></p>
		<p> My pronouns are He/Him/His. </p>

		<h2> WHAT is your quest?(Major)?  </h2>
		<p> <img src = "guard1.jpg"> </p>
		
		<p><img src = "knight1.jpg" width="200px" height="250px"/></p>
		<p> To pursue knowledge in cyber security! </p>
		
		<h2> What is your favorite color? I mean, your favorite thing about computer science? </h2>
		<p> <img src="guard1.jpg"> </p>
		
		<p align="left"><img src = "knight1.jpg" width="200px" height="250px"/></p>
		<p align="left"> The ability to continually learn!</p>
		
		<h2> What is an interesting fact about yourself? </h2>
		<p> <img src="guard1.jpg"> </p>
		
		<p><img src="knight1.jpg" width="200px" height="250px"/></p>
		<p> I was a psychiatric treatment counselor at a institution for children with mental delays for over 4 years! </p>
	</div>	
	</body>

</html>
